NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ufb7xvi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_jkk2g2h
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=E-I7gq2gLIEQmdAeI

# Variables pour le formulaire d'inscription
NEXT_PUBLIC_EMAILJS_EMAILJS_TEMPLATE_ID_SUB=template_ehm7s17